<html>

<head>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
        <div id="menu-bar" class="fa fa-bars"></div>
        <a href="#" class="logo">EStock!</a>      
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#fearured">Featured</a>
            <a href="#about">about</a>
            <a href="#suggestions">suggestions</a>
        </nav>
        <div class="icons">
            <a href="#"><i class="fa fa-heart"></i></a>
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
            <a href="#"><i class="fa fa-user"></i></a>
        </div>
        <div class="share">
            <a href="https://www.facebook.com/travisscottlaflame/"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/trvisXX"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/travisscott/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCtxdfwb9wfkoGocVUAJ-Bmg"><i class="fa fa-youtube"></i></a>
        </div>
    </header>
    <!--end header-->
    <section class="logo" id="home">
        <div class="slide-container active">
            <section class="home" id="home">
                <div class="slide-container active">
                    <div class="slide">
                        <div class="content">
                            <span>EStock!</span>
                            <h3>Jordan 1 High x Travis Scott</h3>
                            <p>
                                The Jordan 1 High Travis Scott is a highly sought-after sneaker collaboration between
                                Nike's
                                Jordan Brand and the renowned rapper and artist Travis Scott.
                            </p>
                            <a href="#" class="btn">add to card</a>
                        </div>
                        <div class="image">
                            <img src="img/slide/highcut.jpg" class="shoe">
                        </div>
                    </div>
                </div>
                <div class="slide-container">
                    <div class="slide">
                        <div class="content">
                            <span>EStock!</span>
                            <h3>Jordan 1 Low x Travis Scott</h3>
                            <p>
                                The Jordan 1 Low Travis Scott is a popular sneaker collaboration between Nike's Jordan
                                Brand and
                                the celebrated rapper and artist Travis Scott. Known for its distinctive design, this
                                shoe
                                features Travis Scott's signature aesthetic, including earthy color palettes, a reverse
                                Swoosh
                                logo, and Cactus Jack branding.
                            </p>
                            <a href="#" class="btn">add to card</a>
                        </div>
                        <div class="image">
                            <img src="img/slide/lowcut.jpg" class="shoe">
                        </div>
                    </div>
                </div>
                <div id="prev" class="fa fa-angle-left" onclick="prev();"></div>
                <div id="next" class="fa fa-angle-right" onclick="next();"></div>
            </section> 
            <div class="shop">
                <a href="Shop.html">SHOP NOW!</a>
            </div>
            <!--end home-->      
            <section class="featured" id="fearured">
                <h1 class="heading">New JORDAN 1 LOW X<span> Travis Scott</span></h1>
                <div class="row">
                    <div class="image-container">
                        <div class="small-image">
                            <img src="img/product1/1-0.jpg" alt="" class="featured-image-1">
                            <img src="img/product1/2-0.jpg" alt="" class="featured-image-1">
                            <img src="img/product1/3-0.jpg" alt="" class="featured-image-1">
                        </div>
                        <div class="big-image">
                            <img src="img/product1/1-0.jpg" alt="" class="big-image-1">
                        </div>
                    </div>
                    <div class="content">
                        <h3>Jordan 1 Low Fragment x Travis Scott</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>
                            The Air Jordan 1 Low Fragment Design x Travis Scott nods to the original 2016 Air Jordan 1
                            Fragment
                            with its simple color blocking. It features a smooth white leather upper with black and
                            royal blue
                            leather overlays. From there, a signature reversed Swoosh and yellowed soles add a Cactus
                            Jack flair
                            to the classic silhouette.
                        </p>
                        <div class="price">₱110,000 <span>₱9,000</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="row">
                    <div class="image-container">
                        <div class="small-image">
                            <img src="img/product2/1-0.jpg" alt="" class="featured-image-2">
                            <img src="img/product2/2-0.jpg" alt="" class="featured-image-2">
                        </div>
                        <div class="big-image">
                            <img src="img/product2/1-0.jpg" alt="" class="big-image-2">
                        </div>
                    </div>
                    <div class="content">
                        <h3>Jordan 1 Retro Low OG SP Travis Scott Reverse Mocha</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>
                            Nodding to the Air Jordan 1 High Travis Scott Mocha, the Air Jordan 1 Low Travis Scott
                            Reverse Mocha
                            offers a similar Mocha and off-white palette but in a reverse-style color blocking. Its
                            upper is
                            constructed with a Mocha Durabuck base, white leather overlays, and signature reverse
                            Swooshes. Hits
                            of red on the Wings logo heel embroidery and woven tongue label gives a sharp contrast to
                            the
                            design's neutral look. From there, a yellowed Air sole adds a vintage feel.

                            The Air Jordan 1 Low Travis Scott Reverse Mocha released in July of 2022
                        </p>
                        <div class="price">₱95,000 <span>₱9,000</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
                <div class="row">
                    <div class="image-container">
                        <div class="small-image">
                            <img src="img/product3/1-0.jpg" alt="" class="featured-image-3">
                            <img src="img/product3/2-0.jpg" alt="" class="featured-image-3">
                            <img src="img/product3/3-0.jpg" alt="" class="featured-image-3">
                            <img src="img/product3/4-0.jpg" alt="" class="featured-image-3">
                        </div>
                        <div class="big-image">
                            <img src="img/product3/1-0.jpg" alt="" class="big-image-3">
                        </div>
                    </div>
                    <div class="content">
                        <h3>Jordan 1 Retro Low OG SP Travis Scott Black Phantom</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>
                            Following leaks this past July, official images of said Travis Scott x Air Jordan 1 Low have
                            finally
                            surfaced, albeit only in the Preschool size. By the looks of it, the design appears faithful
                            to its
                            adult counterpart, sporting few changes across both the construction and branding. The
                            backwards
                            Swoosh, as expected, is affixed only to the lateral side, outlined with white stitching much
                            like
                            the adjacent paneling. Behind, the Wings and Bee-shaped embroidery — the latter of which
                            ostensibly
                            pays homage to Stormi, Travis Scott’s daughter — are highlighted in the same neutral,
                            further
                            contrasting the blacked out look the rest of the shoe employs.
                        </p>
                        <div class="price">₱70,000 <span>₱8,095</span></div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </section>
            <!--end featured-->
            <section class="about" id="about">
                <h1 class="heading">About <span>Store</span></h1>
                <div class="box-container">
                    <div class="box">
                        <img src="img/team/2-0.png" alt="">
                        <h3>Our Mission</h3>
                        <p>
                            At EStock, our mission is to redefine footwear through innovation, style, and
                            sustainability. We're
                            committed to crafting shoes that not only elevate your look but also elevate the way you
                            feel.
                        </p>
                    </div>
                    <div class="box">
                        <img src="img/team/1-0.jpg" alt="">
                        <h3>Shop Responsibility:</h3>
                        <p>
                            At EStock, we believe in making every step count not only for style and comfort but also for
                            a
                            better world. Our commitment to responsibility goes beyond crafting exceptional footwear;
                            it's about
                            the impact we leave on the planet and the communities we touch.
                        </p>
                    </div>
                    <div class="box">
                        <img src="img/team/3-0.png" alt="">
                        <h3>Why Choose EStock?</h3>
                        <p>
                            Why settle when you can stand out? At EStock, we offer more than just footwear we offer a
                            statement.
                            Our shoes are a blend of creativity, comfort, and innovation, ensuring that every step you
                            take is a
                            confident one
                        </p>
                    </div>
                </div>
            </section>
            <!--end about-->
            <section class="suggestions" id="suggestions">
                <div class="content">
                    <h3>Suggestions</h3>
                    <p>
                        Suggestions for our webpage are thoughtful recommendations and improvements aimed at enhancing
                        the user
                        experience and achieving our online goals. These suggestions encompass design enhancements,
                        content
                        optimization, user interface improvements, and other actionable ideas to make our webpage more
                        engaging,
                        user-friendly, and effective in conveying our message or services. By implementing these
                        suggestions, we
                        can create a more appealing and user-centric online presence.
                    </p>
                    <form action="">
                        <input type="suggestions" placeholder="Enter your suggestions" class="suggestions">
                        <input type="submit" value="send" class="btn">
                    </form>
                </div>
            </section>
            <!--end news-->
            <section class="cridet" id="cridet">
                <div class="box">
                    <h3>all reserved by earol</h3>
                </div>
            </section>

</body>

</html>

<script src="js/script.js"></script>